FROM python:3.11-slim

# System deps
RUN apt-get update && apt-get install -y build-essential curl && rm -rf /var/lib/apt/lists/*

# Poetry
ENV POETRY_VERSION=1.8.3 POETRY_VIRTUALENVS_CREATE=false
RUN pip install --no-cache-dir "poetry==$POETRY_VERSION"

WORKDIR /app
COPY backend/pyproject.toml ./pyproject.toml
RUN poetry install --no-root

COPY backend/app ./app
COPY backend/alembic.ini ./alembic.ini
COPY backend/.env ./.env

EXPOSE 8000
CMD ["bash", "-lc", "uvicorn app.main:app --host 0.0.0.0 --port 8000 --reload"]